   2816 i
   2711 to
   1522 like
   1242 food
   1154 about
   1120 the
   1054 .
   1052 a
   1038 want
    927 me
    829 eat
    799 would
    748 restaurant
    745 have
    707 dollars
    670 for
    635 i'd
    628 on
    557 you
    548 start
    522 over
    510 more
    488 of
    488 [uh]
    486 go
    473 dinner
    457 tell
    455 is
    453 can
    450 restaurants
    421 some
    415 
    404 any
    397 than
    392 lunch
    382 in
    382 be
    349 it
    337 and
    334 ten
    331 i'm
    310 spend
    308 do
    294 information
    288 what
    286 five
    280 please
    276 not
    274 minutes
    272 [loud_breath]
    269 let's
    255 list
    253 from
    250 don't
    236 twenty
    232 [lip_smack]
    226 at
    223 [um]
    219 show
    217 thai
    216 there
    215 italian
    214 know
    213 how
    205 less
    198 that
    195 indian
    193 chinese
    190 give
    187 distance
    185 no
    173 okay
    171 should
    171 i__c__s__i
    170 are
    169 where
    167 breakfast
    161 or
    160 cost
    159 saturday
    157 american
    156 matter
    155 berkeley
    152 miles
    152 again
    151 cafe
    149 place
    149 expensive
    149 an
    147 cheap
    145 doesn't
    138 wanna
    136 looking
    133 mexican
    133 fifteen
    128 today
    128 good
    124 very
    124 one
    120 could
    119 travel
    118 icksee
    117 within
    115 [laughter]
    114 [noise]
    113 this
    111 willing
    106 vegetarian
    106 get
    105 sunday
    100 so
     99 far
     98 pizza
     96 french
     95 something
     95 friday
     92 night
     91 day
     88 much
     87 japanese
     86 close
     84 see
     83 money
     80 two
     80 meal
     80 care
     79 up
     78 open
     78 does
     77 which
     73 away
     71 walk
     71 german
     70 thirty
     70 [tap]
     69 wednesday
     69 tomorrow
     69 monday
     68 walking
     67 greek
     67 but
     66 with
     66 tuesday
     66 too
     66 evening
     65 price
     65 now
     62 [unintelligible]
     61 oh
     61 cuisine
     60 will
     60 pay
     59 kind
     59 find
     59 all
     58 they
     58 said
     58 out
     57 try
     55 really
     55 caffe
     55 anywhere
     54 type
     54 serve
     54 mile
     52 interested
     51 that's
     51 menu
     50 my
     49 it's
     49 car
     48 hundred
     48 hour
     48 bucks
     48 around
     47 if
     46 three
     46 say
     46 fifty
     46 eight
     45 here
     45 chez-panisse
     45 blocks
     44 thursday
     44 near
     44 as
     43 russian
     42 weekend
     42 only
     42 la
     42 inexpensive
     42 between
     41 under
     40 tonight
     40 dollar
     39 take
     39 sushi
     39 six
     39 fine
     38 taqueria
     38 places
     38 need
     38 make
     38 has
     37 howbout
     37 best
     36 week
     36 next
     36 just
     36 house
     35 tour
     35 hi
     35 giovanni
     35 ethiopian
     35 eiffel
     34 somewhere
     34 half
     33 what's
     33 area
     32 venezia
     32 time
     32 think
     32 other
     32 maybe
     32 by
     32 barbecue
     32 asian
     31 per
     30 well
     30 person
     29 twelve
     29 anything
     29 am
     28 seven
     28 nice
     28 most
     28 hello
     28 forty
     28 edy's
     27 spats
     27 right
     27 drive
     27 california
     27 brunch
     27 back
     26 metropole
     26 lot
     26 i'll
     25 prefer
     25 ay-caramba
     25 au-coquelet
     24 seafood
     24 long
     24 hamburger
     23 serves
     23 sandwich
     23 late
     23 bar
     23 avenue
     23 additional
     22 wanted
     22 vietnamese
     22 sujatha's
     22 street
     22 plearn
     22 middle
     22 european
     22 coffee
     22 actually
     21 your
     21 we
     21 was
     21 vin
     21 spanish
     21 salad
     21 pasand
     21 nakapan
     21 instead
     21 hong-kong
     21 going
     21 either
     21 cambodian
     21 californian
     20 vegi
     20 these
     20 reservation
     20 mind
     20 mcdonald's
     20 also
     19 thank
     19 mediterranean
     19 little
     19 four
     19 fast
     19 eastern
     19 dessert
     19 deli
     19 burger
     19 afternoon
     19 <i>
     18 shilpa
     18 nile
     18 further
     18 fish
     18 blue
     18 after
     18 african
     17 south
     17 san__francisco
     17 oriental
     17 ones
     17 fat
     17 cha-am
     17 [mm]
     16 when
     16 way
     16 villa
     16 spicy
     16 shattuck
     16 recommend
     16 range
     16 previous
     16 petrouchka
     16 minutes'
     16 may
     16 indonesian
     16 hamburgers
     16 guerrero's
     16 great
     16 feel
     16 cuban
     16 costs
     15 spaghetti
     15 sandwiches
     15 priced
     15 nearby
     15 morning
     15 look
     15 ivre
     15 ice
     15 fancy
     15 cream
     15 cancun
     15 bay
     15 bateau
     15 amount
     14 steak
     14 manuel's
     14 malaysian
     14 le
     14 jupiter
     14 inn
     14 hungry
     14 hours
     14 east
     14 diner
     14 closest
     14 brazilian
     13 understand
     13 telegraph
     13 possible
     13 oliveto's
     13 meters
     13 mel's
     13 medium
     13 life
     13 got
     13 durant
     13 drink
     13 china
     13 campus
     13 cambodiana's
     13 (i')-d
     12 university
     12 sushi-ko
     12 sun-hong-kong
     12 stuffed
     12 soup
     12 must
     12 maxim
     12 located
     12 lalime's
     12 having
     12 first
     12 cheapest
     12 called
     12 arinell-pizza
     12 [beep]
     12 <to>
     11 thousand
     11 sundays
     11 sixty
     11 shouldn't
     11 serving
     11 ristorante
     11 reservations
     11 pretty
     11 polish
     11 persian
     11 o'clock
     11 norteno's
     11 nineteen
     11 minute
     11 kosher
     11 king
     11 kilometers
     11 elmwood
     11 during
     11 cheaper
     11 cactus
     11 bucci's
     11 available
     10 yangtze
     10 wine
     10 why
     10 where's
     10 weekday
     10 viva
     10 view
     10 river
     10 real
     10 pharmacy
     10 ocean
     10 object
     10 moderately
     10 lilly's
     10 let
     10 la-val's
     10 korean
     10 international
     10 important
     10 guess
     10 foot
     10 dishes
     10 didn't
     10 couple
     10 caribbean
     10 bike
     10 bagel
     10 apple's
      9 zachary's
      9 wish
      9 weekends
      9 water
      9 slice
      9 shin-shin
      9 portuguese
      9 pasta
      9 p__m
      9 nefeli
      9 moderate
      9 milano
      9 midnight
      9 meat
      9 many
      9 lococo's
      9 last
      9 kitchen
      9 kirala
      9 juan's
      9 joshu-ya
      9 downtown
      9 christopher's
      9 chips
      9 change
      9 burrito
      9 blondie's
      9 bart
      8 yoshi's
      8 tonite
      8 taiwan
      8 stock
      8 still
      8 skates
      8 sizzler
      8 side
      8 preferably
      8 pastoral
      8 nine
      8 listing
      8 i've
      8 hungarian
      8 homemade
      8 grill
      8 foo-(d)
      8 fanny
      8 eating
      8 computer
      8 better
      8 bette's
      8 beef
      7 you're
      7 yesterday
      7 vasiliki
      7 ticket
      7 tambo
      7 szechuan
      7 spenger's
      7 spending
      7 siam
      7 saul's
      7 panini
      7 offering
      7 oakland
      7 nino's
      7 never
      7 musical
      7 meals
      7 madras
      7 lantern
      7 help
      7 gonna
      7 garden
      7 foods
      7 favorite
      7 fairly
      7 drinks
      7 did
      7 continental
      7 chicken
      7 buffet
      7 bit
      7 before
      7 because
      7 [er]
      7 <a>
      6 yeah
      6 won
      6 volga
      6 town
      6 then
      6 taqueria-cancun
      6 sushi-sho
      6 suggest
      6 seventy
      6 service
      6 same
      6 return
      6 quick
      6 plate
      6 picante
      6 pancakes
      6 outside
      6 north
      6 music
      6 mid
      6 meant
      6 mar-mara
      6 lox
      6 least
      6 le-cheval
      6 kinds
      6 isn't
      6 hear
      6 friend
      6 fondue
      6 feet
      6 everything
      6 every
      6 ever
      6 else
      6 eggs
      6 driving
      6 case
      6 casa-de-eva
      6 brit-marie's
      6 bombay
      6 augusta's
      6 ask
      6 another
      6 a-la-carte
      6 <in>
      6 (l)-et's
      5 yorkshire
      5 yogurt
      5 yes
      5 whether
      5 went
      5 vietnam
      5 unimportant
      5 top
      5 thing
      5 station
      5 southern
      5 sorry
      5 solano
      5 second
      5 santa-fe
      5 restaurant-(s)
      5 recording
      5 poor
      5 peruvian
      5 people
      5 new
      5 name
      5 nadine's
      5 mood
      5 mermaid
      5 mediterranee
      5 marina
      5 maharani
      5 la-tour-eiffel
      5 into
      5 hut
      5 hong-fu
      5 heike
      5 goodbye
      5 fries
      5 fred's
      5 fourteen
      5 few
      5 end
      5 dog
      5 days
      5 date
      5 course
      5 cents
      5 cajun
      5 business
      5 burritos
      5 brick
      5 both
      5 beer
      5 anymore
      5 annex
      5 addison
      5 a-go-go
      5 <the>
      5 <i
      4 wrong
      4 wouldn't
      4 whenever
      4 westside
      4 wait
      4 violeta
      4 village
      4 usually
      4 types
      4 turkey
      4 tuesdays
      4 total
      4 thirteen
      4 thinking
      4 there's
      4 their
      4 thanks
      4 taqueria-de-berkeley
      4 taiwanese
      4 style
      4 stay
      4 sounds
      4 sort
      4 snack
      4 slow
      4 s-
      4 roast
      4 restoran-rasa-sayang
      4 res-(taurant)
      4 relatively
      4 reasonably
      4 radius
      4 quite
      4 problem
      4 probably
      4 prized
      4 potsticker
      4 plearn's
      4 omnivore
      4 omelets
      4 old
      4 off
      4 number
      4 none
      4 ninety
      4 mondays
      4 might
      4 mean
      4 mcdonald
      4 maxim's
      4 m-
      4 lunchtime
      4 lasagne
      4 kip's
      4 intend
      4 hopefully
      4 greasy
      4 gimme
      4 gertie's
      4 full
      4 fourth
      4 farther
      4 f-
      4 except
      4 exactly
      4 enoteca-mastro
      4 duck
      4 dining
      4 dine
      4 dim-sum
      4 desserts
      4 de
      4 dammit
      4 cross
      4 coming
      4 come
      4 college
      4 closer
      4 center
      4 cake
      4 bus
      4 burgers
      4 bistro
      4 bicycle
      4 bakery
      4 australian
      4 asked
      4 apple
      4 <would>
      4 <want>
      4 <ten>
      4 <me>
      4 <don't>
      4 *au-coquelet*
      4 (i)-t
      3 yen-ching
      3 won't
      3 wall
      3 w-
      3 visit
      3 use
      3 us
      3 upscale
      3 ultra
      3 turkish
      3 traveling
      3 to-
      3 through
      3 thought
      3 them
      3 th-
      3 telephone
      3 takeout
      3 tacos
      3 switch
      3 sweet
      3 sure
      3 stupid
      3 stuff
      3 student
      3 steps
      3 sometime
      3 someplace
      3 someone
      3 smoking
      3 since
      3 short
      3 she
      3 session
      3 salads
      3 round
      3 romantic
      3 roll
      3 rick
      3 rich
      3 reasonable
      3 re-(staurant)
      3 question
      3 query
      3 quarter
      3 print
      3 plan
      3 perhaps
      3 pepito's
      3 pavilion
      3 party
      3 particularly
      3 parents
      3 original
      3 opening
      3 once
      3 normal
      3 noon
      3 neighborhood
      3 needs
      3 mykonos
      3 mississippi
      3 milvia
      3 milkshakes
      3 mile-(s)
      3 maximum
      3 martin
      3 mario's
      3 malaysia
      3 luther
      3 lots
      3 looks
      3 listed
      3 liquor
      3 limit
      3 lasagna
      3 khasba
      3 kentucky
      3 junk
      3 jones
      3 jefferson
      3 its
      3 icks-(ee)
      3 hurry
      3 had
      3 god
      3 glass
      3 gilman
      3 gave
      3 fun
      3 friends
      3 fried
      3 fridays
      3 forget
      3 flint's
      3 file
      3 fif!teen
      3 fiesta
      3 father
      3 excellent
      3 everett
      3 even
      3 entrees
      3 enjoy
      3 each
      3 display
      3 details
      3 delicatessen
      3 definitely
      3 decided
      3 database
      3 closed
      3 claremont
      3 cinnamon
      3 cheval
      3 cheeseburger
      3 changed
      3 cedar
      3 cause
      3 casbah
      3 cantonese
      3 cafes
      3 british
      3 brennan's
      3 block
      3 berp
      3 below
      3 believe
      3 been
      3 bakeshop
      3 austrian
      3 arinell
      3 and:
      3 always
      3 alcohol
      3 ah
      3 a-
      3 <what>
      3 <not>
      3 <more>
      3 <like>
      3 <l->
      3 <are>
      3 <a
      3 -t
      3 *sujatha's*
      3 *mediterranee*
      3 (li)-ke
      3 (i)-s
      3 !german
      2 zucchini
      2 you've
      2 you'd
      2 yochi's
      2 yet
      2 work
      2 wondering
      2 wonder
      2 won-thai-cuisine
      2 while
      2 whatever
      2 west
      2 weeks
      2 wee-
      2 we've
      2 walnut__greek
      2 vegetables
      2 until
      2 unless
      2 united
      2 typical
      2 tsing-tao
      2 trip
      2 traditional
      2 to:
      2 tibetan
      2 threw
      2 though
      2 things
      2 they're
      2 that`s
      2 thaiwan
      2 teashop
      2 taqueria-can-(con)
      2 takes
      2 taco-bell
      2 taco
      2 table
      2 t-
      2 swallow
      2 strict
      2 strada
      2 stores
      2 stop
      2 states
      2 starving
      2 spoon
      2 spam
      2 space
      2 soul-brother's
      2 soul
      2 soon
      2 something:
      2 somebody
      2 snacks
      2 smokey
      2 smoke
      2 server
      2 senegalese
      2 sell
      2 seats
      2 seating
      2 sea
      2 screen
      2 says
      2 san__diego
      2 russell
      2 restuarants
      2 restauran-(ts)
      2 restaur-
      2 rest-(aurants)
      2 require
      2 renaissance
      2 reading
      2 reach
      2 rasa-sayang
      2 quit
      2 quiet
      2 provide
      2 pop
      2 poisoning
      2 point
      2 ple-(ase)
      2 pl-(ease)
      2 pl-(ace)
      2 pizzeria
      2 pigs
      2 pie
      2 persons
      2 paying
      2 pasand's
      2 parking
      2 p-
      2 own
      2 oops
      2 ok
      2 offense
      2 ochame
      2 nearest
      2 native
      2 names
      2 mother
      2 minimum
      2 miles-
      2 menus
      2 ment
      2 mel's-diner
      2 meeting
      2 mediterraneum
      2 marmara
      2 margaritas
      2 mall
      2 m__s__g
      2 low
      2 lock-stock-and-bagel
      2 lock
      2 live
      2 likes
      2 latin
      2 kidding
      2 kensington
      2 jupitor
      2 junior
      2 juice
      2 joint
      2 joe's
      2 jeff
      2 jamaican
      2 jade
      2 italy
      2 it-
      2 it'll
      2 is-
      2 iranian
      2 invite
      2 insist
      2 inexpensively
      2 indo-european
      2 increase
      2 including
      2 idea
      2 id'
      2 hunan
      2 huh
      2 however
      2 hot
      2 horrible
      2 hong-kong-east-ocean
      2 hit
      2 higher
      2 hey
      2 head
      2 he's
      2 haven't
      2 ha-(ve)
      2 ha-
      2 gyros
      2 gyro
      2 ground
      2 gramma's
      2 grace-cafe
      2 giovanni's
      2 funny
      2 frozen
      2 freeway
      2 for:
      2 food-to-go
      2 fond
      2 finished
      2 finding
      2 fettucini
      2 ey
      2 experiences
      2 expen-
      2 excuse
      2 everywhere
      2 euclid
      2 ethopian
      2 ethnic
      2 entertainment
      2 english
      2 egyptian
      2 easier
      2 dwight
      2 drop
      2 down
      2 done
      2 doing
      2 daruma
      2 cup
      2 croissants
      2 credit
      2 continental-garden
      2 concord
      2 concerned
      2 completely
      2 company
      2 collective
      2 choices
      2 choice
      2 chicago
      2 celebration
      2 category
      2 casual
      2 carls
      2 cards
      2 cambodiana
      2 bye
      2 bugs
      2 budged
      2 buddy
      2 buddhist
      2 brother's
      2 broke
      2 brazil
      2 bongo-burger
      2 blue-nile
      2 big
      2 bavarian
      2 basil
      2 barbeque
      2 bad
      2 bacon
      2 average
      2 authentic
      2 arizona
      2 aren't
      2 approximately
      2 anytime
      2 antarctican
      2 ann's
      2 amaru
      2 although
      2 already
      2 allow
      2 albany
      2 agai-(n)
      2 address
      2 a__m
      2 <where>
      2 <too>
      2 <to
      2 <there>
      2 <sorry>
      2 <or>
      2 <oh>
      2 <of>
      2 <mi->
      2 <le->
      2 <is>
      2 <i'm>
      2 <how>
      2 <have>
      2 <go>
      2 <fi->
      2 <f->
      2 <do>
      2 <chi->
      2 <be>
      2 <barrow>
      2 <*ethiopian*>
      2 -xican
      2 -to
      2 -public
      2 -m
      2 -like
      2 -ke
      2 -kay
      2 -ive
      2 -e
      2 -a
      2 *veggie*
      2 *taqueria*
      2 *sushi-ko*
      2 *restaurants*
      2 *i__c__s__i*
      2 *eat*>
      2 *distance*
      2 *chez-panisse*
      2 (wil)-ling
      2 (whi)-ch
      2 (th)-is
      2 (s)-tart
      2 (l)-ike
      2 (d)-on't
      2 (a)-bout
      2 !greek
      1 {t-(o)}
      1 {r-(estaurant)}
      1 {<wa-(nt)>}
      1 {<w-(ant)>}
      1 {<o-(n)>}
      1 {<l-(ist)>}
      1 {<f-(ive)>}
      1 {<c-(are)>}
      1 {(wha)-t}
      1 {(wa)-nt}
      1 {(shoul)-d}
      1 {(interest)-ed}
      1 yuppie
      1 yuck
      1 yourself
      1 worried
      1 world
      1 word
      1 without
      1 wiener
      1 whoops
      1 whole
      1 who
      1 wherever
      1 whe-
      1 what-
      1 wh-(at)>
      1 were
      1 weeknights
      1 weeknight
      1 weeken-(d)
      1 weekdays
      1 week>
      1 wedding
      1 weather
      1 we're
      1 we'll
      1 we'd
      1 wasn't
      1 wants
      1 wannu
      1 waitresses
      1 waiters
      1 waiter
      1 waffles
      1 vi-
      1 venezia's
      1 veggie
      1 vegetarian>
      1 vegan
      1 veg-
      1 ve-(getarian)>
      1 upstairs
      1 unlimited
      1 true
      1 triple
      1 tried
      1 transportation
      1 touristy
      1 totally
      1 tortellini
      1 too:
      1 toni-(ght)
      1 told
      1 together
      1 tips
      1 those
      1 thinks
      1 thi-
      1 they'll
      1 the-
      1 thanksgiving
      1 than:
      1 tha-(n)>
      1 terrible
      1 terms
      1 tasty
      1 taquerias
      1 talking
      1 talk
      1 taking
      1 system
      1 syrian
      1 swiss
      1 sushis
      1 surroundings
      1 surrounding
      1 sundae
      1 sund-(ay)
      1 sujatha
      1 sujat-
      1 suggestions
      1 suggestion
      1 suggested
      1 sugar
      1 sudanese
      1 such
      1 subway
      1 steaks
      1 sta-(tion)
      1 springrolls
      1 spring
      1 spot
      1 specified
      1 specifically
      1 specialties
      1 special
      1 speaking
      1 speak
      1 souvlaki
      1 southwestern
      1 southwest
      1 southeast
      1 source
      1 sound
      1 some>
      1 so-(me)
      1 so-
      1 smorgasbord
      1 smart
      1 sleazy
      1 sizzler's
      1 sixteen
      1 sit
      1 simple
      1 silent
      1 signs
      1 sick
      1 si-
      1 shows
      1 shops
      1 shop
      1 shit
      1 shilpa's
      1 shell
      1 shall
      1 shakes
      1 services
      1 served
      1 sentence
      1 sense
      1 senior's
      1 semolians
      1 selects
      1 selection
      1 seen
      1 seemed
      1 see>
      1 see-
      1 secon-
      1 searching
      1 screaming
      1 science
      1 schnitzel
      1 saying-
      1 say-
      1 saw
      1 sauerkraut
      1 saturdays
      1 san__pablo
      1 salsa
      1 saday
      1 rupees
      1 rose
      1 rolls
      1 rockridge
      1 rock
      1 road
      1 rich-<pot-*sti-(cker)*>
      1 rib-eye
      1 restaurant's
      1 restauran-(t)
      1 rest-
      1 rest
      1 res-(taurants)
      1 res-
      1 requirements
      1 requested
      1 represented
      1 remove
      1 remember
      1 regular
      1 referred
      1 red
      1 recommendation
      1 recognized
      1 realized
      1 read
      1 reachable
      1 re-(staurants)
      1 rather
      1 ranges
      1 quickly
      1 questions
      1 quality
      1 put
      1 purpose
      1 public
      1 prosperous
      1 proposals
      1 pronounce
      1 prompt
      1 product
      1 primarily
      1 prices
      1 previously
      1 prepared
      1 preferred
      1 precise
      1 potato
      1 possibly
      1 pork
      1 polite
      1 poland
      1 plea-
      1 plates
      1 planning
      1 plain
      1 picky
      1 pickled
      1 pi-(zza)
      1 petrouchka's
      1 petr-
      1 pesos
      1 peru
      1 personal
      1 peralta
      1 per-
      1 pastries
      1 past
      1 parlors
      1 parlor
      1 park
      1 pardon
      1 panini's
      1 pad-thai
      1 owner
      1 overstatement
      1 other:
      1 operation
      1 ooh
      1 on:
      1 omelet
      1 offers
      1 o-(kay)
      1 o-
      1 now:
      1 noticing-
      1 not-
      1 northside
      1 northern
      1 noodle
      1 non-vegetarian
      1 nobody
      1 nina
      1 nights
      1 nicest
      1 ni-(ght)
      1 new-mexican
      1 necessarily
      1 near:
      1 nationality
      1 national
      1 napav-
      1 named
      1 nakapa-(n)
      1 na-
      1 move
      1 mostly
      1 mornings
      1 money's
      1 mon-(ey)
      1 moe's
      1 mismatches
      1 minu-(tes)
      1 minestrone
      1 min-(utes)
      1 min-(estrone)>
      1 million
      1 mid-priced
      1 mid-price
      1 mediumly
      1 mediterranee*
      1 med
      1 meal-(s)
      1 maximally
      1 matching
      1 match
      1 mary
      1 managed
      1 malts
      1 mainly
      1 ma-(tter)
      1 m-(uch)>
      1 lun-(ch)
      1 lower
      1 louder
      1 longer
      1 log
      1 locations
      1 lobster
      1 lo-cal
      1 liver
      1 listen
      1 lis-(t)
      1 limousine
      1 limited
      1 lik-
      1 light
      1 li-
      1 length
      1 lebanese
      1 later
      1 landmark
      1 lab
      1 la-paz
      1 la-mediterranee
      1 l-
      1 l)-ike
      1 kurdish
      1 king's
      1 kilometer
      1 kids
      1 keep
      1 jupiter's
      1 junction
      1 july
      1 juice-
      1 joshu-ya's
      1 job
      1 jewish
      1 japanese:
      1 japan
      1 ja-
      1 items
      1 item
      1 issue
      1 israel
      1 is>
      1 irrelevant
      1 iraqi
      1 interesting
      1 intere-(sted)
      1 institute
      1 informations
      1 inexpens-(ive)
      1 inexpen-
      1 india
      1 in-laws
      1 in-law-(s)
      1 in-(dian)
      1 in-
      1 imported
      1 ic-
      1 i__c__s-(_i)
      1 i__c__-(s__i)
      1 i__-(c__s__i)
      1 i-house
      1 i->
      1 i-(t)
      1 i-(cksee)
      1 i-
      1 i'm:
      1 how's
      1 houses
      1 hour's
      1 hou-(r)
      1 hot-
      1 hills
      1 highest
      1 high
      1 her
      1 helpful
      1 helped
      1 hell
      1 hearst
      1 heard
      1 healthy
      1 health
      1 have>
      1 hate
      1 hard
      1 happy
      1 hang
      1 handle
      1 hall
      1 guest
      1 gross
      1 green
      1 greasiest
      1 grace
      1 govinda's
      1 gourmet
      1 gotta
      1 goes
      1 go-
      1 girlfriend
      1 gingerbread
      1 getting
      1 gary
      1 garden's
      1 fy-
      1 fruits
      1 fruit
      1 free
      1 fred
      1 fre-
      1 fr-
      1 fourteenth
      1 found
      1 formal
      1 form
      1 forgot
      1 food>
      1 fo-(od)
      1 fo-
      1 flashy
      1 find-
      1 feature
      1 fattening
      1 farthest
      1 famous
      1 family
      1 familiar
      1 falafel
      1 fact
      1 extend
      1 express
      1 exports
      1 expenshive-
      1 expense
      1 expen-(sive)
      1 expand
      1 excerpt
      1 ex-(pensive)>
      1 evans
      1 especially
      1 entree
      1 enchiladas
      1 eleven
      1 el-cerrito
      1 eighty
      1 eighteen
      1 eiffel's
      1 edy-('s)
      1 eater
      1 eaten
      1 easter
      1 early
      1 ea-
      1 e-(at)
      1 dunno
      1 dude
      1 dri-
      1 dressy
      1 dream
      1 downstairs
      1 donuts
      1 dollar-
      1 doll-(ars)
      1 doesn;t
      1 distant
      1 distan-(ce)
      1 displaying
      1 dish
      1 disappointed
      1 directions
      1 dinners
      1 diner*
      1 diner's
      1 different
      1 di->
      1 desk
      1 depends
      1 depending
      1 delicacy
      1 delhi
      1 def-
      1 day>
      1 data
      1 dara
      1 dancing
      1 cycling
      1 cut
      1 cui-(sine)
      1 cu-(rry)
      1 cu-
      1 crowd
      1 croissant
      1 creme-de-la-creme
      1 crash
      1 courses
      1 coupla
      1 country
      1 could>
      1 costing
      1 correction
      1 copy
      1 cool
      1 cooking
      1 cookies
      1 cookie
      1 cook-(ie)
      1 constraint
      1 constrain
      1 confuse
      1 confirmation
      1 concerning
      1 con-(tinental)
      1 comprehensive
      1 complete
      1 coke
      1 coffeehouse
      1 clear
      1 clam
      1 chuck's
      1 christmas
      1 chowder
      1 chow-fun
      1 chopped
      1 choose
      1 chocolate
      1 children
      1 chief
      1 cheese
      1 checks
      1 chauffeured
      1 charming
      1 chance
      1 cha:-am
      1 ch->
      1 caviar
      1 categories
      1 catch
      1 carne
      1 caramba
      1 cappuccino
      1 cannot
      1 cannibal
      1 candle
      1 cancel
      1 can't
      1 cambodia-(na's)
      1 cambod-
      1 call
      1 c(uisine)
      1 c'mon
      1 buy
      1 burmese
      1 buffets
      1 budget
      1 bucci
      1 bring
      1 brewery
      1 brewed
      1 breakfasts
      1 breakfast>
      1 breakfa-(st)
      1 bordeaux
      1 boran
      1 bongo
      1 boiled
      1 billion
      1 bill
      1 besides
      1 berkel-berkel
      1 ber-(keley)
      1 beni-hama
      1 belly
      1 bell
      1 being
      1 beg
      1 bastille
      1 basque
      1 basil's
      1 base
      1 barclay's
      1 bakeries
      1 awakening
      1 automobile
      1 at-
      1 asia-(n)
      1 asia
      1 asada
      1 armenian
      1 arinell's
      1 arabic
      1 arabian
      1 arab
      1 appropriate
      1 appreciate
      1 appear
      1 anyways
      1 anything's
      1 anyplace
      1 anybody
      1 any>
      1 any-
      1 answer
      1 anniversary
      1 ann-('s)
      1 andean
      1 amoun-(t)
      1 alright
      1 alre-(ady)
      1 allston
      1 allows
      1 alfredo
      1 ahead
      1 age
      1 afterwards
      1 africa
      1 affordable
      1 addition
      1 actual
      1 account
      1 accommodate
      1 about>
      1 able
      1 a-(t)>
      1 a-(gain)
      1 [unintelligible]>
      1 [uh]-
      1 [throat_clearing]
      1 [ehm]
      1 [eh]
      1 [cough]
      1 <you>
      1 <within>
      1 <wi->
      1 <which>
      1 <what
      1 <well>
      1 <wanna>
      1 <w->
      1 <very>
      1 <uh-huh>
      1 <type>
      1 <two>
      1 <twen->
      1 <tra-(vel)>
      1 <those>
      1 <this>
      1 <they>
      1 <that>
      1 <th-(irty)>
      1 <tell>
      1 <tell
      1 <su->
      1 <something>
      1 <shu->
      1 <should>
      1 <s->
      1 <ristorante>
      1 <restaurants>
      1 <restaurant>
      1 <rest->
      1 <res-(taurant)>
      1 <re-(staurants)>
      1 <re-(staurant)>
      1 <r-(estaurant)>
      1 <plearn>
      1 <peru-(vian)>
      1 <party>
      1 <oh
      1 <no->
      1 <no
      1 <n->
      1 <my>
      1 <much>
      1 <misundersta(nd)>
      1 <mexica->
      1 <lo->
      1 <list>
      1 <let's>
      1 <let's
      1 <less
      1 <la-mediterranee>
      1 <know>
      1 <just
      1 <is
      1 <information>
      1 <informa->
      1 <info-(rmation)>
      1 <if->
      1 <i__c->
      1 <i->
      1 <i'm
      1 <i'd
      1 <how
      1 <ham>
      1 <h-(ow)>
      1 <from>
      1 <friday>
      1 <four>
      1 <for>
      1 <five>
      1 <find
      1 <fifteen>
      1 <eat>
      1 <drive>
      1 <dinner>
      1 <diner>
      1 <didn't>
      1 <day>
      1 <date>
      1 <cost>
      1 <ch-(inese)>
      1 <can>
      1 <caf->
      1 <but>
      1 <barbecue>
      1 <anywhere
      1 <any>
      1 <any
      1 <an>
      1 <american>
      1 <af->
      1 <accompany>
      1 <accompan-(y)>
      1 <about>
      1 <-s__i>
      1 <*where*
      1 <*vege-*>
      1 <*ve-(getarian)*>
      1 <*sunday*>
      1 <*loc*-(ated)>
      1 <*know*>
      1 <*how*>
      1 <*guerrer*-(o's)>
      1 <*food*>
      1 <*dollars*>
      1 <*cheapest*>
      1 <*carl*
      1 <*about*>
      1 <(te)-ll>
      1 <(i'd
      1 <
      1 -you
      1 -want
      1 -understood
      1 -thought
      1 -thing
      1 -they
      1 -still
      1 -ste
      1 -spend
      1 -should
      1 -screwed
      1 -s
      1 -previous
      1 -p
      1 -ow
      1 -nt
      1 -me
      1 -in
      1 -i
      1 -food
      1 -f
      1 -et's
      1 -es
      1 -eat
      1 -doing
      1 -cappuccino
      1 -as
      1 *whoa*
      1 *ve-(getarian)*>
      1 *vary*
      1 *tonight*
      1 *thir-*
      1 *okay*
      1 *mel's
      1 *look-(ing)*>
      1 *la
      1 *jupiter*
      1 *informa-*
      1 *delis*
      1 *chez*-panisse
      1 *carl*>
      1 *carl*
      1 *carl's*-jr.
      1 *asian*
      1 (ye)-ah
      1 (y)-ou
      1 (woul)-d
      1 (wh)-at
      1 (thi)-s
      1 (th)-e
      1 (swit)-ch
      1 (should)-n't
      1 (sh)-ow
      1 (sai)-d
      1 (s)-pend
      1 (s)-ome
      1 (on)-ly
      1 (o)-ver
      1 (o)-pen
      1 (o)-n
      1 (o)-kay
      1 (o)-f
      1 (mu)-ch
      1 (mat)-ter
      1 (m)-exican
      1 (m)-e
      1 (looki)-ng
      1 (l)-ooking
      1 (k)-osher
      1 (i)-talian
      1 (i)
      1 (i'd)
      1 (i')-m
      1 (go)-t
      1 (gi)-ve
      1 (for)-get
      1 (ea)-t
      1 (distan)-ce
      1 (d)-oesn't
      1 (abou)-t
      1 (a)-ny
      1 (a)-frican
      1 (a)
      1 !vegetarian
      1 !steak
      1 !start
      1 !pizza
      1 !over
      1 !not
      1 !no
      1 !italian
      1 !inexpensive
      1 !hour
      1 !fine
      1 !dinner
